{
  "name": "todo-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "todo": "./index.js"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  }
}
